# P2achAndroidLibrary

./: .gitmodules  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/p2ach/p2achandroidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/p2ach/p2achandroidlibrary/: MainActivity.kt  P2achAndroidLibraryApplication.kt
app/src/main/java/ai/p2ach/p2achandroidlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
commonLibrary/: build.gradle.kts
commonLibrary/src/androidTest/java/ai/p2ach/p2achandroidlibrary/: ExampleInstrumentedTest.kt
commonLibrary/src/main/java/ai/p2ach/p2achandroidlibrary/base/activites/: BaseActivity.kt  BaseNavigationActivity.kt
commonLibrary/src/main/java/ai/p2ach/p2achandroidlibrary/base/repos/: BaseDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
p2achAndroidLibrary/: build.gradle.kts
p2achAndroidLibrary/src/main/java/ai/p2ach/p2achandroidlibrary/base/fragments/: BaseFragment.kt
p2achAndroidLibrary/src/main/java/ai/p2ach/p2achandroidlibrary/base/repos/: BaseRepo.kt
p2achAndroidLibrary/src/main/java/ai/p2ach/p2achandroidlibrary/utils/: Log.kt
p2achAndroidLibrary/src/test/java/ai/p2ach/p2achandroidlibrary/: ExampleUnitTest.kt
